# andlytics

./: .gitignore  AndroidManifest-backup.xml  AndroidManifest-nobackup.xml  AndroidManifest.xml  LICENSE  NOTICE  README.md  ant.properties  build.gradle  index.html  lint.xml  params.json  proguard.cfg  project.properties  settings.gradle
GoogleCheckOutSdk4Android/: AndroidManifest.xml  build.xml
GoogleCheckOutSdk4Android/nbandroid/: private.properties
GoogleCheckOutSdk4Android/res/layout/: main.xml
GoogleCheckOutSdk4Android/res/values/: strings.xml
GoogleCheckOutSdk4Android/res/values-es/: strings.xml
actionbarsherlock/: AndroidManifest.xml  build.gradle  build.xml  lint.xml
documentation/googleplay/: changelog-ca.txt  changelog-de.txt  changelog-es.txt  changelog-it.txt  changelog.txt  changelog_ca.txt  changelog_cs.txt  changelog_de.txt  changelog_es.txt  changelog_fr.txt  changelog_it.txt  changelog_ja-JP.txt  changelog_nl.txt  changelog_pl.txt  changelog_ru.txt  changelog_sv.txt  changelog_tr-TR.txt  description-ca.txt  description-de.txt  description-es.txt  description-it.txt  description.txt  description_ca.txt  description_cs.txt  description_de.txt  description_es.txt  description_fr.txt  description_it.txt  description_ja-JP.txt  description_nl.txt  description_pl.txt  description_ru.txt  description_sv.txt  description_tr-TR.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: andlytics.jks
res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_next_in.xml  activity_next_out.xml  activity_prev_in.xml  activity_prev_out.xml  fade_in_fast.xml  info_dialog_fade_out.xml  loading.xml  rotate_down.xml  rotate_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  up_fade_out.xml  view_switcher_fade_in.xml  view_switcher_fade_out.xml
res/drawable/: and_ratingbar_full.xml  and_ratingbar_full_empty.xml  and_ratingbar_full_filled.xml  and_ratingbar_full_half.xml  app_background.xml  background_border_transition_in.xml  background_border_transition_out.xml  button_background.xml  image_button.xml  image_button_disabled.xml  list_selection.xml  list_selector.xml  modal_dialog.xml  progress.xml  progress_medium.xml  progress_medium_holo.xml  progress_rating_1_star.xml  progress_rating_2_star.xml  progress_rating_3_star.xml  progress_rating_4_star.xml  progress_rating_5_star.xml  row_background.xml  row_background_inner.xml  row_background_inner_borderless.xml  row_background_inner_borderless_bottom.xml  row_background_inner_dark.xml  row_dash.xml  row_normal.xml  row_normal_borderless.xml  row_normal_borderless_bottom.xml  row_normal_dark.xml  row_selected.xml  row_selected_borderless.xml  row_selected_borderless_bottom.xml  row_selected_dark.xml  tab_inactive.xml  tabbar_button.xml  toolbar_button_background.xml
res/layout/: about_content.xml  about_list.xml  about_list_row.xml  account_selector_item.xml  action_bar_indeterminate_progress.xml  admob.xml  admob_account_list_item.xml  admob_config.xml  admob_config2.xml  admob_config3.xml  admob_config_addaccount.xml  admob_config_selectapp.xml  admob_extra_config.xml  admob_headline.xml  admob_login.xml  adsense.xml  appinfo.xml  appinfo_header.xml  appinfo_link_addedit_dialog.xml  appinfo_links_list_empty.xml  appinfo_links_list_item.xml  autosync_dialog.xml  autosync_list_header.xml  base_chart_config.xml  base_chart_headline.xml  base_chart_list_item.xml  basechart.xml  changelog.xml  chart.xml  chart_config.xml  chart_extra_config.xml  chart_fragment.xml  chart_headline.xml  chart_list_footer.xml  comment_reply_dialog.xml  comments.xml  comments_fragment.xml  comments_list_footer.xml  comments_list_header.xml  comments_list_item.xml  (+40 more)
res/layout-land/: account_selector_item.xml  admob.xml  basechart.xml  chart.xml  chart_fragment.xml  tabbar.xml
res/layout-large-land/: basechart.xml
res/layout-v21/: spinner_dropdown_item.xml
res/layout-w600dp-land/: basechart.xml  chart_fragment.xml
res/menu/: admob_fragment_menu.xml  admob_menu.xml  charts_menu.xml  comments_menu.xml  drawer.xml  links_context_menu.xml  links_menu.xml  login_menu.xml  main_menu.xml
res/menu-land/: admob_fragment_menu.xml  admob_menu.xml  charts_menu.xml  main_menu.xml
res/menu-large-land/: main_menu.xml
res/menu-w480dp-port/: charts_menu.xml  main_menu.xml
res/menu-w700dp-port/: charts_menu.xml  main_menu.xml
res/raw/: changelog.html  credits_thirdparty.html
res/raw-de/: changelog.html
res/raw-es/: changelog.html
res/values/: arrays.xml  arrays_raw.xml  colors.xml  dimens.xml  private-strings.xml  strings.xml  styles.xml  tags.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-it/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-large/: dimens.xml  styles.xml
res/values-nl/: arrays.xml  strings.xml
res/values-pl/: arrays.xml  strings.xml
res/values-ru/: arrays.xml  strings.xml
res/values-sv/: arrays.xml  strings.xml
res/values-tr/: arrays.xml  strings.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/values-w500dp/: styles.xml
res/values-xlarge-land/: dimens.xml
res/xml/: account_specific_preferences.xml  admob_account_preferences.xml  authenticator.xml  hidden_app_preferences.xml  notification_preferences.xml  preferences.xml  sync.xml
res/xml-v14/: notification_preferences.xml  preferences.xml
src/com/github/andlyticsproject/: AccountSpecificPreferenceActivity.java  AdmobActivity.java  AdmobAuthenticatorActivity.java  AdmobFragment.java  AdmobListAdapter.java  AndlyticsApp.java  AndlyticsPreferenceActivity.java  AppInfoActivity.java  AppStatsDiff.java  AppVersion.java  AsyncTasks.java  AuthenticationCallback.java  BaseActivity.java  BaseChartActivity.java  BaseChartListAdapter.java  BaseDetailsActivity.java  ChartActivity.java  ChartFragment.java  ChartFragmentBase.java  ChartListAdapter.java  ChartSwitcher.java  (+34 more)
(+266 files in other folders)
