<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_chart_main_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/andBackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ViewSwitcher
            android:id="@+id/base_chart_viewswitcher_config"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ViewSwitcher>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/base_chart_chartframe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/andBackgroundLight"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/base_chart_timeframe"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="@dimen/chart_title_text_size"
                android:visibility="visible" >
            </TextView>

            <com.github.andlyticsproject.view.ChartGallery
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/base_chart_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:isScrollContainer="true"
                android:longClickable="true"
                android:spacing="0dp"
                android:unselectedAlpha="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_chart_datacontainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/base_chart_bottom_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/base_chart_config"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/base_chart_list_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/base_chart_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/andBackground"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/andDivider"
                        android:dividerHeight="1dp"
                        android:padding="0dp" />

                    <ScrollView
                        android:id="@+id/base_chart_one_entry_hint"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="35dp"
                        android:visibility="invisible" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                style="@style/MainTableText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/one_entry_hint_desc"
                                android:visibility="visible" />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/base_chart_listSpacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlue"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>