<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Account preferenes" />

    <PreferenceScreen
        android:key="account_settings"
        android:summary="Account settings"
        android:title="Account settings" >
        <intent android:action="com.github.andlyticsproject.PREFERENCES" />
    </PreferenceScreen>

</PreferenceScreen>