<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences" >

    <PreferenceCategory android:title="@string/general_preferences" >
        <ListPreference
            android:dialogTitle="@string/auto_sync_period"
            android:entries="@array/autosync_periods"
            android:entryValues="@array/autosync_periods_values"
            android:key="autosync.period"
            android:defaultValue="180"
            android:title="@string/auto_sync" />

        <Preference
            android:icon="@drawable/icon_notification"
            android:key="prefNotifications"
            android:title="@string/notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCatAccountSpecific"
        android:title="@string/account_specific_preferences" >
    </PreferenceCategory>

</PreferenceScreen>