<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <!-- Portait mode at the point where the split action bar is turned off.
    Only show refresh and stats mode to ensure lots of space
    for the account chooser and to avoid having only one of import/export  -->

    <item
        android:id="@+id/itemMainmenuImport"
        android:icon="@drawable/icon_import"
        app:showAsAction="never"
        android:title="@string/import_">
    </item>
    <item
        android:id="@+id/itemMainmenuExport"
        android:icon="@drawable/icon_export"
        app:showAsAction="never"
        android:title="@string/export_">
    </item>
    <item
        android:id="@+id/itemMainmenuStatsMode"
        android:icon="@drawable/icon_plusminus"
        app:showAsAction="always|withText"
        android:title="@string/daily">
    </item>
    <item
        android:id="@+id/itemMainmenuRefresh"
        android:icon="@drawable/icon_refresh"
        app:showAsAction="always"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/itemMainmenuAbout"
        android:icon="@drawable/icon_about"
        app:showAsAction="never"
        android:title="@string/about_title">
    </item>
    <item
        android:id="@+id/itemMainmenuAccounts"
        app:showAsAction="never"
        android:title="@string/manage_accounts">
    </item>
    <item
        android:id="@+id/itemMainmenuPreferences"
        app:showAsAction="never"
        android:title="@string/preferences">
    </item>

</menu>