<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ScrollView
		android:layout_width="fill_parent"
		android:background="#eeeeee"
		android:layout_height="fill_parent">

		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:padding="10dp">

			<TextView
			    android:id="@+id/admob_config3_headline_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingBottom="5dp"
			    android:text="@string/time_frame"
			    android:textStyle="bold" />

			<RadioGroup
				android:id="@+id/admob_config3_timeframe_radios"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/admob_config3_headline_text"
				android:orientation="vertical">
				
				<RadioButton
				    android:id="@+id/admob_config3_ratio_last_seven_days"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/seven_days" >
</RadioButton>				
				
				<RadioButton
				    android:id="@+id/admob_config3_ratio_last_thrity_days"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/thirty_days" >
</RadioButton>

				<RadioButton
				    android:id="@+id/admob_config3_ratio_last_unlimited"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/unlimited" >
</RadioButton>

			</RadioGroup>

			<TextView
			    android:id="@+id/admob_config3_headline_date"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/admob_config3_timeframe_radios"
			    android:paddingBottom="5dp"
			    android:text="@string/date_format"
			    android:textStyle="bold" />

			<RadioGroup
				android:id="@+id/admob_config3_dateformat_radios"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/admob_config3_headline_date"
				android:orientation="vertical">

				<RadioButton
				    android:id="@+id/admob_config3_ratio_dmy"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/ddmmyy" >
</RadioButton>

				<RadioButton
				    android:id="@+id/admob_config3_ratio_mdy"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/mmddyy" >
</RadioButton>

				<RadioButton
				    android:id="@+id/admob_config3_ratio_ymd"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/yymmdd" >
</RadioButton>
			</RadioGroup>

			<TextView
			    android:id="@+id/admob_config3_remove_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/admob_config3_dateformat_radios"
			    android:paddingTop="5dp"
			    android:text="@string/remove_admob"
			    android:textStyle="bold" />

			<RelativeLayout
				android:layout_below="@+id/admob_config3_remove_text"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background"
				android:layout_width="wrap_content"
				android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:id="@+id/admob_config3_remove_button" android:layout_centerHorizontal="true" android:padding="12dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:visibility="visible"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:paddingBottom="5dp" android:paddingTop="5dp">

					<TextView
					    android:id="@+id/main_autosync_text"
					    style="@style/MainTableText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:text="@string/remove_admob_app" />

				</LinearLayout>
			</RelativeLayout>
			<View 
				android:layout_width="wrap_content" android:layout_height="40dp" android:layout_below="@+id/admob_config3_remove_button"></View>

		</RelativeLayout>

	</ScrollView>
	<RelativeLayout
		android:layout_height="wrap_content"
		android:id="@+id/admob_config3_done_button"
		android:background="@drawable/button_background"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="5dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="2dp"
			android:paddingTop="2dp">

			<TextView
			    android:id="@+id/main_autosync_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:text="@string/close" />

		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
