<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admob_config_headline_addaccount_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/andBackground" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/admob_config_headline_text"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/admob_required"
                android:textStyle="bold" />

            <View
                android:id="@+id/admob_config_buttonbarSpacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/admob_config_headline_text"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/andBorder"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <LinearLayout
                android:id="@+id/admob_accountlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/admob_config_buttonbarSpacer"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/admob_config_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:visibility="visible" >

            <TextView
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/close" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>