<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/admob_header_frame"
		android:layout_width="fill_parent"
		android:layout_height="45dp">


		<RelativeLayout
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:background="#fff">


			<RelativeLayout
				android:id="@+id/admob_button_back"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:background="@drawable/toolbar_button_background"
				android:minWidth="45dp">
				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:id="@+id/admob_app_icon"
					android:src="@drawable/default_app_icon"
					android:layout_centerInParent="true" />
			</RelativeLayout>

			<View
				android:id="@+id/admob_back_button_spacer"
				android:layout_height="fill_parent"
				android:layout_width="1dp"
				android:background="#dadada"
				android:layout_toRightOf="@+id/admob_button_back"></View>
				
				


			<de.betaapps.andlytics.chart.ChartTextSwitcher
				android:id="@+id/admob_admob_type"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/admob_config_button_spacer" android:layout_toRightOf="@+id/admob_back_button_spacer">
			</de.betaapps.andlytics.chart.ChartTextSwitcher>

			<View
				android:id="@+id/admob_config_button_spacer"
				android:layout_height="fill_parent"
				android:layout_toLeftOf="@+id/admob_button_config"
				android:layout_width="1dp"
				android:background="#dadada"></View>
				
			<RelativeLayout
				android:id="@+id/admob_button_config"
				android:layout_height="fill_parent"
				android:layout_toLeftOf="@+id/admob_toobar_spacer"				
				android:background="@drawable/toolbar_button_background"
				android:layout_width="wrap_content" android:minWidth="45dp">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/icon_settings"></ImageView>

			</RelativeLayout>		
				
			<View
				android:id="@+id/admob_toobar_spacer"
				android:layout_height="fill_parent"
				android:layout_toLeftOf="@+id/admob_toobar_switcher"
				android:layout_width="1dp"
				android:background="#dadada"></View>
				

			<ViewSwitcher
				android:id="@+id/admob_toobar_switcher"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_height="fill_parent"
				android:minWidth="45dp"
				android:outAnimation="@anim/activity_fade_out"
				android:inAnimation="@anim/activity_fade_in">

				<RelativeLayout
					android:id="@+id/admob_button_refresh"
					android:background="@drawable/toolbar_button_background"
					android:layout_gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent">
					
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_refresh_green"
						android:layout_centerInParent="true" />
				</RelativeLayout>
				<RelativeLayout
					android:layout_gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent">
			
					<ImageView
						android:id="@+id/loading"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:src="@drawable/loader2" />
				</RelativeLayout>
			</ViewSwitcher>


				



		</RelativeLayout>

	</RelativeLayout>
	<View
		android:id="@+id/admob_header_frame_spacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#84b325"
		android:layout_below="@+id/admob_header_frame"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_below="@+id/admob_header_frame_spacer"
		android:layout_height="fill_parent"
		android:id="@+id/admob_main_frame"
		android:layout_above="@+id/admob_buttonbarSpacer">


		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone">
			
			<ViewSwitcher
				android:id="@+id/admob_viewswitcher_config"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<include
					android:id="@+id/admob_config"
					layout="@layout/admob_config" />
				<include
					android:id="@+id/admob_config2"
					layout="@layout/admob_config2" />

			</ViewSwitcher>


		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_weight="0.5">

				<TextView
					style="@style/MainTableText"
					android:layout_height="wrap_content"
					android:id="@+id/admob_timeframe"
					android:layout_width="wrap_content"
					android:layout_marginTop="5dp"
					android:textSize="14dp"
					android:visibility="visible" android:layout_centerHorizontal="true" android:text=""></TextView>

				<de.betaapps.andlytics.view.ChartGallery
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/admob_gallery"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clipChildren="true"
					android:clipToPadding="true"
					android:unselectedAlpha="1"
					android:spacing="0dp"
					android:focusableInTouchMode="true"
					android:longClickable="true"
					android:clickable="true"
					android:isScrollContainer="true"
					android:focusable="true"
					android:fadeScrollbars="false"
					android:fadingEdge="none" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="0.5">

				<LinearLayout
					android:id="@+id/admob_bottom_frame"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					

	
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:visibility="gone">
						<include
							android:id="@+id/admob_config3"
							layout="@layout/admob_config3" />
					</RelativeLayout>					

					<RelativeLayout
						android:id="@+id/admob_list_frame"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">

						<ListView
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:id="@+id/admob_list"
							android:cacheColorHint="#00000000"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:divider="#dadada"
							android:dividerHeight="1dp"
							android:paddingTop="5dp"
							android:background="#eeeeee" />

						<ScrollView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="35dp"
							android:id="@+id/admob_one_entry_hint"
							android:visibility="invisible">
							<LinearLayout
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">

								<TextView
									style="@style/MainTableText"
									android:text="@string/one_entry_hint_desc"
									android:layout_height="wrap_content"
									android:visibility="visible"
									android:layout_width="wrap_content"
									android:paddingLeft="5dp"
									android:paddingRight="5dp"
									android:gravity="center" />


								<TextView
									style="@style/MainTableText"
									android:text="@string/one_entry_hint_demo"
									android:id="@+id/admob_one_entry_link"
									android:paddingLeft="5dp"
									android:paddingRight="5dp"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:gravity="center"
									android:visibility="invisible"
									android:paddingTop="5dp"
									android:paddingBottom="20dp" />

							</LinearLayout>
						</ScrollView>
					</RelativeLayout>
	
					
				</LinearLayout>
				<View
					android:id="@+id/admob_listSpacer"
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="#84b325" />

			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>



	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/admob_app_status_line_frame"
		android:orientation="horizontal"
		android:layout_above="@+id/admob_buttonbarSpacer">

		<TextView
			style="@style/MainTableText"
			android:id="@+id/admob_status_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text=""
			android:layout_centerVertical="true" />

		<ProgressBar
			android:id="@+id/admob_status_line_progress"
			style="?android:attr/android:progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:padding="2dp"
			android:layout_marginRight="5dp"
			android:indeterminateOnly="true"
			android:indeterminateDrawable="@drawable/progress"
			android:visibility="invisible"></ProgressBar>


	</RelativeLayout>

	<View
		android:id="@+id/admob_buttonbarSpacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_above="@+id/tabbar_buttonbar"
		android:background="#84b325" />

	<include
		android:id="@+id/tabbar_buttonbar"
		layout="@layout/tabbar" />


	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/shadow_down"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"></ImageView>



	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/shadow_down"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		android:layout_below="@+id/admob_header_frame_spacer" />

	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/shadow_up"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		android:layout_above="@+id/admob_buttonbarSpacer" />

</RelativeLayout>