<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/appinfo_topspacer"
        android:layout_width="fill_parent"
        android:layout_height="5dp" >
    </View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background" >

        <RelativeLayout
            android:id="@+id/appinfo_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:id="@+id/appinfo_app_icon_frame"
                android:layout_width="47dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/appinfo_app_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/default_app_icon" >
                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/appinfo_app_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/appinfo_app_icon_frame"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_package_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appinfo_app_name"
                android:layout_toRightOf="@id/appinfo_app_icon_frame"
                android:maxLines="1"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_package_name_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_package_name"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_last_store_update_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_package_name_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_last_store_update_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_last_store_update"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_last_store_update_label"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <ImageButton
                android:id="@+id/appinfo_playstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/appinfo_package_name_spacer"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/image_button"
                android:padding="1dp"
                android:src="@drawable/app_on_play_store" />

            <View
                android:id="@+id/appinfo_last_store_update_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_last_store_update"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_version_name_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_last_store_update_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_version_name_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_version_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_version_name_label"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_version_name_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_version_name"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_description_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_version_name_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_description_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_description"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_description_label"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_description_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_description"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_changelog_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_description_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_changelog_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_changelog"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_changelog_label"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/appinfo_links_label"
        style="@style/MainTableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="App links"
        android:textStyle="bold" />

</LinearLayout>