<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/appinfo_topspacer"
        android:layout_width="fill_parent"
        android:layout_height="5dp" >
    </View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background" >

        <RelativeLayout
            android:id="@+id/appinfo_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/appinfo_package_name_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_package_name_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_package_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_package_name_label"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_package_name_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_package_name"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_last_store_update_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_package_name_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_last_store_update_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_last_store_update"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_last_store_update_label"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_last_store_update_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_last_store_update"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_version_name_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_last_store_update_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_version_name_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_version_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_version_name_label"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <View
                android:id="@+id/appinfo_version_name_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_version_name"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_description_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_version_name_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_description_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_description"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_description_label"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <View
                android:id="@+id/appinfo_description_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/appinfo_description"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/appinfo_changelog_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_description_spacer"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="@string/appinfo_changelog_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appinfo_changelog"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appinfo_changelog_label"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appinfo_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background" >

        <RelativeLayout
            android:id="@+id/appinfo_buttons_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:id="@+id/appinfo_playstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/image_button"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/appinfo_playstore_button"
                    style="@style/MainTableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/appinfo_playstore_button"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appinfo_addlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/appinfo_playstore"
                android:background="@drawable/image_button"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/appinfo_addlink_button"
                    style="@style/MainTableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/appinfo_addlink_button"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>