
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<TextView
	    android:id="@+id/notification_dialog_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginBottom="5dp"
	    android:gravity="center"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="15dp"
	    android:text="@string/auto_sync_period"
	    android:textStyle="bold" >
</TextView>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@+id/notification_dialog_title"
		android:id="@+id/notification_period_row" android:layout_marginTop="20dp" android:layout_marginBottom="10dp">

		<RelativeLayout
			android:id="@+id/notification_dialog_period_minus"
			android:layout_height="wrap_content"
			android:background="@drawable/button_background"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">


			<TextView
				style="@style/MainTableText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textStyle="bold"
				android:text="-"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp" />
		</RelativeLayout>

		<TextView
			style="@style/MainTableText"
			android:id="@+id/notification_dialog_period_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1 hour"
			android:paddingLeft="5dp"
			android:layout_centerInParent="true" />

		<RelativeLayout
			android:id="@+id/notification_dialog_period_plus"
			android:layout_height="wrap_content"
			android:background="@drawable/button_background"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingTop="5dp"
			android:paddingBottom="5dp">


			<TextView
				style="@style/MainTableText"
				android:id="@+id/notification_sound_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textStyle="bold"
				android:text="+"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp" />
		</RelativeLayout>

	</RelativeLayout>

	<TextView
	    android:id="@+id/notification_dialog_warning"
	    style="@style/MainTableText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#f00"
	    android:gravity="center"
	    android:paddingBottom="2dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:text="@string/info_autosync"
	    android:textColor="#fff" >
</TextView>
</LinearLayout>