<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/base_chart_main_frame"
		android:layout_above="@+id/base_chart_buttonbarSpacer">


		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone">
			
			<ViewSwitcher
				android:id="@+id/base_chart_viewswitcher_config"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

			</ViewSwitcher>


		</RelativeLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_weight="0.5">

				<TextView
					style="@style/MainTableText"
					android:layout_height="wrap_content"
					android:id="@+id/base_chart_timeframe"
					android:layout_width="wrap_content"
					android:layout_marginTop="5dp"
					android:textSize="14sp"
					android:visibility="visible" android:layout_centerHorizontal="true" android:text=""></TextView>

				<com.github.andlyticsproject.view.ChartGallery
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/base_chart_gallery"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clipChildren="true"
					android:clipToPadding="true"
					android:unselectedAlpha="1"
					android:spacing="0dp"
					android:focusableInTouchMode="true"
					android:longClickable="true"
					android:clickable="true"
					android:isScrollContainer="true"
					android:focusable="true"
					android:fadeScrollbars="false"
					android:fadingEdge="none" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="0.5">

				<LinearLayout
					android:id="@+id/base_chart_bottom_frame"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					

	
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:visibility="gone">
						<include
							android:id="@+id/base_chart_config"
							layout="@layout/base_chart_config" />
					</RelativeLayout>					

					<RelativeLayout
						android:id="@+id/base_chart_list_frame"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">

						<ListView
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:id="@+id/base_chart_list"
							android:cacheColorHint="#00000000"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:divider="#dadada"
							android:dividerHeight="1dp"
							android:paddingTop="5dp"
							android:background="#eeeeee" />

						<ScrollView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="35dp"
							android:id="@+id/base_chart_one_entry_hint"
							android:visibility="invisible">
							<LinearLayout
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">

								<TextView
									style="@style/MainTableText"
									android:text="@string/one_entry_hint_desc"
									android:layout_height="wrap_content"
									android:visibility="visible"
									android:layout_width="wrap_content"
									android:paddingLeft="5dp"
									android:paddingRight="5dp"
									android:gravity="center" />

							</LinearLayout>
						</ScrollView>
					</RelativeLayout>
	
					
				</LinearLayout>
				<View
					android:id="@+id/base_chart_listSpacer"
					android:layout_width="fill_parent"
					android:layout_height="2dp"
					android:background="@color/lightBlue" />

			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>



	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/base_chart_app_status_line_frame"
		android:orientation="horizontal"
		android:layout_above="@+id/base_chart_buttonbarSpacer">

		<TextView
			style="@style/MainTableText"
			android:id="@+id/base_chart_status_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text=""
			android:layout_centerVertical="true" />

		<ProgressBar
			android:id="@+id/base_chart_status_line_progress"
			style="?android:attr/android:progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:padding="2dp"
			android:layout_marginRight="5dp"
			android:indeterminateOnly="true"
			android:indeterminateDrawable="@drawable/progress"
			android:visibility="invisible"></ProgressBar>


	</RelativeLayout>

	<View
		android:id="@+id/base_chart_buttonbarSpacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_above="@+id/tabbar_buttonbar"
		android:background="@color/lightBlue" />

	<include
		android:id="@+id/tabbar_buttonbar"
		layout="@layout/tabbar" />
  
	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/shadow_up"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		android:layout_above="@+id/base_chart_buttonbarSpacer" />
</RelativeLayout>