<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chart_config_checkbox_smooth"
        style="@style/ChartConfigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/smooth_values"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chart_config_smooth_text"
        style="@style/MainTableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_smooth" />

</LinearLayout>