<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content">
		<ImageView
			android:id="@+id/chart_headline_image"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:paddingRight="10dp" />


		<TextView
			android:layout_toRightOf="@+id/chart_headline_image"
			android:id="@+id/chart_headline_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/MainTableText"
			android:textStyle="bold"
			android:textSize="15dp"
			android:layout_centerVertical="true"
			android:layout_alignWithParentIfMissing="true" android:text=""/>

	</RelativeLayout>

</RelativeLayout>
 
 