<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/andBackground">

	<RelativeLayout
		android:id="@+id/comments_header_frame"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:background="#33B5E5">

		<RelativeLayout
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<RelativeLayout
				android:id="@+id/comments_button_back"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:minWidth="45dp">
				<ImageView
					android:id="@+id/comments_app_icon"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:src="@drawable/default_app_icon"
					android:layout_centerInParent="true" />
			</RelativeLayout>


			<ImageView style="@style/ActionBarSeparator" 
				android:layout_toRightOf="@+id/comments_button_back" />

			<TextView
			    android:id="@+id/comments_chart_type"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:paddingBottom="2dp"
			    android:paddingTop="5dp"
			    android:text="@string/comments"
			    android:textColor="#F7FBF5"
				android:textStyle="bold"
				android:shadowColor="#EE1D1F2A"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:textSize="15dp" />

			<ImageView style="@style/ActionBarSeparator" 
				android:layout_toLeftOf="@+id/comments_toobar_switcher" />

			<ViewSwitcher
				android:id="@+id/comments_toobar_switcher"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_height="fill_parent"
				android:minWidth="45dp"
				android:outAnimation="@anim/activity_fade_out"
				android:inAnimation="@anim/activity_fade_in">

				<RelativeLayout
					android:id="@+id/comments_button_refresh"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_gravity="center">
	
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_refresh_green"
						android:layout_centerInParent="true" />
	
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_gravity="center" android:paddingTop="5dp">
					<ImageView
						android:id="@+id/loading"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:src="@drawable/loader2" />
				</RelativeLayout>
			</ViewSwitcher>


		</RelativeLayout>

	</RelativeLayout>
	<View
		android:id="@+id/comments_header_frame_spacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#33B5E5"
		android:layout_below="@+id/comments_header_frame" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_below="@+id/comments_header_frame"
		android:layout_height="fill_parent"
		android:inAnimation="@anim/view_switcher_fade_in"
		android:outAnimation="@anim/view_switcher_fade_out"
		android:id="@+id/comments_list_frame"
		android:layout_above="@+id/comments_buttonbarSpacer">

		<ExpandableListView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/comments_list"
			android:cacheColorHint="#00000000"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:dividerHeight="1dp"
			android:paddingTop="5dp"
			android:background="@color/andBackground"
			android:divider="@color/andBackground" />

		<RelativeLayout
			android:id="@+id/comments_nocomments"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/andBackground"
			android:visibility="invisible">
			<TextView
				style="@style/MainTableText"
				android:text="no comments found"
				android:textStyle="normal"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:padding="10dp" />
		</RelativeLayout>

		<View
			android:id="@+id/comments_listSpacer"
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="#33B5E5" />

	</RelativeLayout>

	<View
		android:id="@+id/comments_buttonbarSpacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#33B5E5"
		android:layout_above="@+id/tabbar_buttonbar" />

	<include
		android:id="@+id/tabbar_buttonbar"
		layout="@layout/tabbar" />

	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/shadow_up"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		android:layout_above="@+id/comments_buttonbarSpacer" />

</RelativeLayout>