<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_list_item_app_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background" >

    <RelativeLayout
        android:id="@+id/comments_list_item_comment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <RatingBar
            android:id="@+id/comments_list_item_app_ratingbar"
            style="@style/andRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="12dp"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/comments_list_item_username"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comments_list_item_app_ratingbar"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
        </TextView>

        <TextView
            android:id="@+id/comments_list_item_title"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments_list_item_app_ratingbar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comments_list_item_text"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments_list_item_title"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#676767" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comments_list_item_device_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments_list_item_comment_container"
        android:background="@drawable/row_background_inner_dark"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/comments_list_icon_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_version" />

        <TextView
            android:id="@+id/comments_list_item_version"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingRight="3dp"
            android:textColor="#8F9698" />

        <ImageView
            android:id="@+id/comments_list_icon_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_device" />

        <TextView
            android:id="@+id/comments_list_item_device"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingRight="4dp"
            android:textColor="#8F9698" />
        
        <ImageView
            android:id="@+id/comments_list_icon_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_language" />
        
        <TextView
            android:id="@+id/comments_list_item_language"
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#8F9698" />
    </LinearLayout>

    <View
        android:id="@+id/comments_list_item_shadow"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/comments_list_item_device_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/andBackgroundDarkHighlight"
        android:paddingTop="1dp" />

</RelativeLayout>