<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/lightBlue">

    <Spinner
        android:id="@+id/account_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_selector_height"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="@dimen/account_selector_height"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/manage_accounts"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_logout"
        android:layout_marginTop="@dimen/status_bar_height"
        android:padding="@dimen/spacing_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>