
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<TextView
	    android:id="@+id/export_dialog_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="15dp"
	    android:text="@string/select_files_export"
	    android:textStyle="bold" >
</TextView>

	<TextView
	    android:id="@+id/export_dialog_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="5dp"
	    android:text="@string/export_files_replaced" >
</TextView>
</LinearLayout>
