<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/links_list_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/andBackground"
    android:inAnimation="@anim/view_switcher_fade_in"
    android:outAnimation="@anim/view_switcher_fade_out" >

    <ListView
        android:id="@+id/links_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/andBackground"
        android:cacheColorHint="#00000000"
        android:divider="@color/andBackground"
        android:dividerHeight="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" />

    <RelativeLayout
        android:id="@+id/links_nolinks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/andBackground"
        android:visibility="gone" >

        <TextView
            style="@style/MainTableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_links_found"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>