<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_list_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/andBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

</LinearLayout>