<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/andBackground">
	<ViewSwitcher
		android:id="@+id/main_viewswitcher"
		android:layout_width="fill_parent"
		android:inAnimation="@anim/view_switcher_fade_in"
		android:outAnimation="@anim/view_switcher_fade_out"
		android:layout_height="fill_parent"
		android:layout_below="@+id/main_header_frame" android:layout_above="@+id/main_app_buttonbar">

		<TextView
			android:id="@+id/main_app_list_loading"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_gravity="center"
			android:textColor="#dadada"
			android:textSize="20dp"
			android:layout_width="wrap_content" />

		<ListView
			android:id="@+id/main_app_list"
			android:layout_width="fill_parent"
			android:fadingEdge="none"
			android:scrollbars="vertical"
			android:divider="#fff"
			android:layout_height="fill_parent"
			android:cacheColorHint="@color/andBackground"
			android:dividerHeight="0dp" />

	</ViewSwitcher>


	<RelativeLayout
		android:id="@+id/main_header_frame"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:background="#33B5E5">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="6dp"
			android:layout_centerVertical="true">

			<TextView
				android:id="@+id/main_headline"
				android:layout_width="wrap_content"
				android:textColor="#F7FBF5"
				android:textSize="22dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="@string/app_name" 
				android:textStyle="bold"
				android:shadowColor="#CC1D1F2A"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1" />

			<TextView
			    android:id="@+id/main_headline_beta"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/main_headline"
			    android:layout_toRightOf="@+id/main_headline"
			    android:paddingLeft="5dp"
			    android:text=""
			    android:textColor="#ff0000"
			    android:textSize="10dp"
			    android:textStyle="bold" />

		</RelativeLayout>

		<ImageView style="@style/ActionBarSeparator" 
		    android:layout_toLeftOf="@+id/main_toobar_switcher" />

		<ViewSwitcher
			android:id="@+id/main_toobar_switcher"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_height="fill_parent"
			android:minWidth="45dp"
			android:outAnimation="@anim/activity_fade_out"
			android:inAnimation="@anim/activity_fade_in">

			<RelativeLayout
				android:id="@+id/main_button_refresh"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"				
				android:layout_gravity="center">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_refresh_green"
					android:layout_centerInParent="true" />

			</RelativeLayout>

			<ImageView
				android:id="@+id/loading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/loader2" />

		</ViewSwitcher>

	</RelativeLayout>

	<View
		android:id="@+id/main_headline_spacer_1"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#30ACD9"
		android:layout_below="@+id/main_header_frame" />



	<View
		android:id="@+id/main_app_buttonbarSpacer"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_above="@+id/main_app_buttonbar"
		android:background="#484848" />

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/main_app_buttonbar"
		android:orientation="horizontal"
		android:background="#555555">


		<RelativeLayout
			android:id="@+id/main_button_logout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/image_button"
			android:layout_margin="5dp"
			android:padding="5dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_logout"
					android:layout_width="wrap_content"
					android:paddingRight="5dp"></ImageView>

				<TextView
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="@string/logout"
				    android:textColor="#fff"
				    android:textStyle="bold" />

			</LinearLayout>

		</RelativeLayout>



		<RelativeLayout
			android:id="@+id/main_button_statsmode"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/image_button"
			android:layout_margin="5dp"
			android:padding="5dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/main_button_statsmode_icon"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_percent"
					android:layout_width="wrap_content"></ImageView>

				<TextView
				    android:id="@+id/main_button_statsmode_text"
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="@string/refresh"
				    android:textColor="#fff"
				    android:textStyle="bold" />

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>
