<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/comments_list_footer"
	android:orientation="vertical"
	android:paddingBottom="10dp"
	android:background="@color/andBackground">

	<TextView
		style="@style/MainTableText"
		android:id="@+id/main_app_status_line"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_gravity="center"
		android:paddingBottom="15dp"
		android:paddingTop="10dp" />
	
	

	<TextView
		style="@style/MainTableText"
		android:id="@+id/main_app_account_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="account name"
		android:layout_gravity="center"
		android:paddingBottom="5dp"
		android:paddingTop="5dp" />

</LinearLayout>
