<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/andBackground"
    android:paddingBottom="5dp" >

    <View
        android:id="@+id/main_app_topspacer"
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </View>

    <include layout="@layout/main_list_item_ratings_details" />

    <RelativeLayout
        android:id="@+id/main_app_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_app_topspacer"
        android:layout_marginRight="5dp"
        android:background="@drawable/row_background" >

        <RelativeLayout
            android:id="@+id/main_app_top_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_more" >
            </ImageView>

            <RelativeLayout
                android:id="@+id/main_app_icon_frame"
                android:layout_width="65dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/main_app_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/default_app_icon" >
                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_app_name"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_app_icon_frame"
                android:maxLines="1"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/main_app_ratingbar"
                style="@style/andRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_name"
                android:layout_toRightOf="@+id/main_app_icon_frame"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/main_app_commentscount"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_app_icon_frame"
                android:layout_below="@+id/main_app_ratingbar"
                android:gravity="right"
                android:maxLines="1"
                android:minWidth="65dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">  
            </TextView>

            <TextView
                android:id="@+id/main_app_commentscountText"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_commentscount"
                android:layout_toRightOf="@+id/main_app_commentscount"
                android:minWidth="110dp"
                android:paddingRight="5dp"
                android:text="@string/num_comments" />

            <TextView
                android:id="@+id/main_app_commentscountPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_commentscountText"
                android:layout_alignParentRight="true"
                android:paddingRight="50dp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/main_app_download_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_app_top_frame"
            android:background="@drawable/row_background_inner_borderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_more" />

            <View
                android:id="@+id/main_app_spacer"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/main_app_downloads"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_spacer"
                android:gravity="right"
                android:minWidth="70dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/main_app_downloadsText"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_downloads"
                android:layout_toRightOf="@+id/main_app_downloads"
                android:text="@string/num_total_downloads" />

            <TextView
                android:id="@+id/main_app_downloadsPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_downloadsText"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp"
                android:text="" />

            <TextView
                android:id="@+id/main_app_activeinstalls"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_app_downloads"
                android:layout_below="@+id/main_app_downloads"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/main_app_activeinstallsText"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_activeinstalls"
                android:layout_toRightOf="@+id/main_app_activeinstalls"
                android:minWidth="110dp"
                android:paddingRight="5dp"
                android:text="@string/num_active_installs" />

            <TextView
                android:id="@+id/main_app_activeinstallsPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_activeinstallsText"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/main_app_revenue_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_app_download_frame"
            android:background="@drawable/row_background_inner_borderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_more" />

            <View
                android:id="@+id/main_app_spacer_revenue"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/main_app_revenue_total_text"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_spacer_revenue"
                android:gravity="right"
                android:minWidth="70dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/main_app_revenue_total_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_revenue_total_text"
                android:layout_toRightOf="@+id/main_app_revenue_total_text"
                android:text="@string/revenue_total" />
            
            
            <TextView
                android:id="@+id/main_app_revenue_totalPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_revenue_total_text"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp" />

            <TextView
                android:id="@+id/main_app_revenue_last_30days_text"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_revenue_total_text"
                android:gravity="right"
                android:minWidth="70dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp" />

            <TextView
                android:id="@+id/main_app_revenue_last_30days_label"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_revenue_last_30days_text"
                android:layout_toRightOf="@+id/main_app_revenue_last_30days_text"
                android:text="@string/revenue_last_30days" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_app_admob_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_app_revenue_frame"
            android:background="@drawable/row_background_inner_borderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_more" />

            <View
                android:id="@+id/main_app_spacer_admob"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/main_app_admob_revenue"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_spacer_admob"
                android:gravity="right"
                android:minWidth="70dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/main_app_admob_revenue_text"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_admob_revenue"
                android:layout_toRightOf="@+id/main_app_admob_revenue"
                android:paddingBottom="3dp"
                android:text="@string/admob_revenue" />

            <TextView
                android:id="@+id/main_app_admobPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_admob_revenue_text"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp"
                android:text="" />

            <TextView
                android:id="@+id/main_app_admob_requests"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_app_admob_revenue"
                android:layout_below="@+id/main_app_admob_revenue"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/main_app_admob_requests_text"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_admob_requests"
                android:layout_toRightOf="@+id/main_app_admob_requests"
                android:minWidth="110dp"
                android:paddingRight="5dp"
                android:text="@string/admob_requests" />

            <TextView
                android:id="@+id/main_app_admobRequestsPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_admob_requests_text"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_app_button_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_app_admob_frame"
            android:background="@drawable/row_background_inner_borderless_bottom"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/main_app_expand_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_down" />

            <View
                android:id="@+id/main_app_spacer2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/row_dash" />

            <TextView
                android:id="@+id/main_app_avgrating"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_app_rating"
                android:layout_below="@+id/main_app_spacer2"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:paddingTop="2dp" >
            </TextView>

            <TextView
                android:id="@+id/main_app_avgratingText"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_avgrating"
                android:layout_toRightOf="@+id/main_app_avgrating"
                android:paddingRight="5dp"
                android:text="@string/num_average_rating" />

            <TextView
                android:id="@+id/main_app_rating"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_app_avgrating"
                android:gravity="right"
                android:minWidth="70dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp" >
            </TextView>

            <TextView
                android:id="@+id/main_app_avgratingPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_avgrating"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp" />

            <TextView
                android:id="@+id/main_app_ratingText"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_rating"
                android:layout_toRightOf="@+id/main_app_rating"
                android:minWidth="110dp"
                android:paddingRight="5dp"
                android:text="@string/num_ratings" />

            <TextView
                android:id="@+id/main_app_ratingPercent"
                style="@style/MainTableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/main_app_ratingText"
                android:layout_alignParentRight="true"
                android:paddingRight="55dp" />

            <View
                android:id="@+id/main_app_spacer3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/main_app_rating"
                android:background="@drawable/row_dash" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>