<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/comments_list_footer"
	android:orientation="vertical"
	android:paddingBottom="10dp"
	android:background="@color/andBackground">

	<TextView
		style="@style/MainTableText"
		android:id="@+id/main_app_status_line"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_gravity="center"
		android:paddingBottom="15dp"
		android:paddingTop="10dp" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:background="@drawable/button_background" android:id="@+id/main_autosync_button">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:id="@+id/main_button_autosync"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_sync"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    android:id="@+id/main_autosync_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/auto_sync" />

		</LinearLayout>
	</RelativeLayout>
	
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/main_notification_button"
		android:background="@drawable/button_background">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:id="@+id/main_button_notification"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_notification"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    android:id="@+id/main_notification_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/notifications" />

		</LinearLayout>
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/main_export_button"
		android:background="@drawable/button_background">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:id="@+id/main_button_export"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_export"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    android:id="@+id/main_export_text"
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/statistics_export" />

		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/main_import_button"
		android:background="@drawable/button_background">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:id="@+id/main_button_import"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_import"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/statistics_import" />

		</LinearLayout>
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/main_ghost_button"
		android:background="@drawable/button_background">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:id="@+id/main_button_ghost"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_ghost"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/apps_hide" />

		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/main_feedback_button"
		android:background="@drawable/button_background">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:paddingLeft="20dp">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/image_button"
				android:layout_gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/icon_feedback"
					android:layout_width="wrap_content"
					android:padding="4dp"></ImageView>

			</RelativeLayout>

			<TextView
			    style="@style/MainTableText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dp"
			    android:text="@string/report_bugs" />

		</LinearLayout>

	</RelativeLayout>


	<TextView
		style="@style/MainTableText"
		android:id="@+id/main_app_account_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="account name"
		android:layout_gravity="center"
		android:paddingBottom="5dp"
		android:paddingTop="15dp" />


</LinearLayout>
