
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<TextView
	    android:id="@+id/notification_dialog_change_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="15dp"
	    android:text="@string/notification_trigger"
	    android:textStyle="bold" >
</TextView>

	<TextView
	    android:id="@+id/notification_dialog_change_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="5dp"
	    android:text="@string/disable_notifications" >
</TextView>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_below="@+id/notification_dialog_sound_title"
		android:id="@+id/notification_dialog_rating_change"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/notification_rating_change_checkbox"
			android:layout_alignParentRight="true"></CheckBox>

		<RelativeLayout
			android:id="@+id/notification_rating_change_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/image_button"
			android:layout_gravity="center"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="5dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon_star"
				android:padding="4dp"></ImageView>

		</RelativeLayout>

		<TextView
		    android:id="@+id/notification_rating_change_text"
		    style="@style/MainTableText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/notification_rating_change_icon"
		    android:paddingLeft="5dp"
		    android:text="@string/rating_changes" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_below="@+id/notification_dialog_sound_title"
		android:id="@+id/notification_dialog_comments_change"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/notification_comments_change_checkbox"
			android:layout_alignParentRight="true"></CheckBox>

		<RelativeLayout
			android:id="@+id/notification_comments_change_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/image_button"
			android:layout_gravity="center"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="5dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/icon_comments"
				android:padding="4dp"></ImageView>

		</RelativeLayout>

		<TextView
		    android:id="@+id/notification_comments_change_text"
		    style="@style/MainTableText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/notification_comments_change_icon"
		    android:paddingLeft="5dp"
		    android:text="@string/comment_changes" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:id="@+id/notification_dialog_downloads_change"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/notification_downloads_change_checkbox"
			android:layout_alignParentRight="true"></CheckBox>

		<RelativeLayout
			android:id="@+id/notification_downloads_change_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/image_button"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="5dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="4dp" android:src="@drawable/icon_downloads"></ImageView>

		</RelativeLayout>

		<TextView
		    android:id="@+id/notification_downloads_change_text"
		    style="@style/MainTableText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/notification_downloads_change_icon"
		    android:paddingLeft="5dp"
		    android:text="@string/download_changes" />

	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:id="@+id/notification_dialog_spacer2"
		android:background="#33B5E5"
		android:layout_marginTop="10dp" />

	<TextView
	    android:id="@+id/notification_dialog_sound_title"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="15dp"
	    android:text="@string/notification_signal"
	    android:textStyle="bold" >
</TextView>


	<RelativeLayout
		android:id="@+id/notification_dialog_sound"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:id="@+id/notification_sound_checkbox"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"></CheckBox>
		<RelativeLayout
			android:id="@+id/notification_sound_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/image_button"
			android:layout_gravity="center"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="5dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="4dp" android:src="@drawable/icon_sound"></ImageView>

		</RelativeLayout>

		<TextView
		    android:id="@+id/notification_sound_text"
		    style="@style/MainTableText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/notification_sound_icon"
		    android:paddingLeft="5dp"
		    android:text="@string/notification_sound" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/notification_dialog_led"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingBottom="7dp"
		android:paddingTop="7dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:id="@+id/notification_led_checkbox"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"></CheckBox>
		<RelativeLayout
			android:id="@+id/notification_led_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/image_button"
			android:layout_gravity="center"
			android:layout_centerVertical="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="5dp">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="4dp" android:src="@drawable/icon_led"></ImageView>

		</RelativeLayout>

		<TextView
		    android:id="@+id/notification_led_text"
		    style="@style/MainTableText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/notification_led_icon"
		    android:paddingLeft="5dp"
		    android:text="@string/notification_light" />

	</RelativeLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#33B5E5"
		android:layout_marginTop="10dp"
		android:id="@+id/notification_dialog_spacer3" />

	<TextView
	    android:id="@+id/notification_dialog_applist_headline"
	    style="@style/MainTableText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_margin="5dp"
	    android:gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="15dp"
	    android:text="@string/apss_notification"
	    android:textStyle="bold" >
</TextView>
</LinearLayout>