<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#aa000000"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:gravity="center"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/modal_dialog" android:layout_height="fill_parent">

		<ListView
			android:id="@+id/list_view_id"
			android:persistentDrawingCache="animation|scrolling"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/notification_dialog_close_button"
			android:layout_below="@+id/notification_dialog_applist_headline"
			android:choiceMode="none"
			android:dividerHeight="2sp"
			android:layout_centerInParent="true"
			android:divider="#fff"
			android:cacheColorHint="#fff"
			android:layout_margin="2dp" />



		<RelativeLayout
			android:id="@+id/notification_dialog_close_button"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:background="@drawable/image_button"
			android:layout_margin="5dp"
			android:padding="5dp"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
				    style="@style/MainTableText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:padding="5dp"
				    android:text="@string/close"
				    android:textColor="#fff"
				    android:textStyle="bold" />

			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>