
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/notification_app_row"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingBottom="10dp" android:paddingTop="10dp">

		<ImageView
			android:id="@+id/notification_app_icon"
			android:src="@drawable/default_app_icon"
			android:layout_marginRight="5dp"
			android:layout_centerVertical="true"
			android:layout_height="32dp"
			android:layout_width="32dp"></ImageView>

		<TextView
			android:layout_toRightOf="@+id/notification_app_icon"
			style="@style/MainTableText"
			android:id="@+id/notification_app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="Brutto Netto Gehalt Rechner"
			 android:textStyle="bold"/>
			 

		<CheckBox
			android:layout_height="wrap_content"
			android:id="@+id/notification_app_checkbox"
			android:layout_width="wrap_content"
			android:paddingTop="10dp"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"></CheckBox>
			 
	</RelativeLayout>


</RelativeLayout>