<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications" >

    <PreferenceCategory
        android:key="prefCatNotificationTrigger"
        android:title="@string/notification_trigger" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification.changes.rating"
            android:title="@string/rating_changes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification.changes.comments"
            android:title="@string/comment_changes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification.changes.download"
            android:title="@string/download_changes" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCatNotificationSignal"
        android:title="@string/notification_signal" >
        <RingtonePreference
            android:ringtoneType="notification"
            android:showSilent="true"
            android:showDefault="true"
            android:key="notification.ringtone"
            android:title="@string/notification_sound" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="notification.light"
            android:title="@string/notification_light" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="notification.when_account_visible"
            android:summary="@string/notification_when_account_visible_summary"
            android:title="@string/notification_when_account_visible" />
    </PreferenceCategory>

</PreferenceScreen>