<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item
        android:id="@+id/itemAdmobsmenuRefresh"        
        android:icon="@drawable/icon_refresh"
        android:showAsAction="always"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/itemAdmobsmenuSettings"        
        android:icon="@drawable/icon_settings"
        android:showAsAction="always"
        android:title="@string/refresh">
    </item>
</menu>