<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >    
    <item
        android:id="@+id/itemCommentsmenuRefresh"        
        android:icon="@drawable/icon_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
</menu>