<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMainmenuImport"
        android:icon="@drawable/icon_import"
        android:title="@string/import_">
    </item>
    <item
        android:id="@+id/itemMainmenuExport"
        android:icon="@drawable/icon_export"
        android:title="@string/export_">
    </item>
    <item
        android:id="@+id/itemMainmenuAbout"
        android:icon="@drawable/icon_about"
        android:title="@string/about_title">
    </item>
    <item
        android:id="@+id/itemMainmenuPreferences"
        android:icon="@drawable/icon_about"
        android:title="@string/preferences">
    </item>

</menu>