<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/itemMainmenuStatsMode"
        android:icon="@drawable/icon_plusminus"
        app:showAsAction="always|withText"
        android:title="@string/daily">
    </item>
    <item
        android:id="@+id/itemMainmenuRefresh"
        android:icon="@drawable/icon_refresh"
        app:showAsAction="always"
        android:title="@string/refresh">
    </item>

</menu>