<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemChartsmenuRefresh"        
        android:icon="@drawable/icon_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/itemChartsmenuToggle"        
        android:icon="@drawable/icon_data"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/itemChartsmenuTimeframe"
        android:showAsAction="ifRoom|withText"
        android:title="@string/time_frame"
        android:icon="@drawable/icon_calendar">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/itemChartsmenuTimeframe7"
                    android:title="@string/seven_days"/>
                <item
                    android:id="@+id/itemChartsmenuTimeframe30"
                    android:title="@string/thirty_days"/>
                <item
                    android:id="@+id/itemChartsmenuTimeframe90"
                    android:title="@string/ninety_days"/>
                <item
                    android:id="@+id/itemChartsmenuTimeframeUnlimited"
                    android:title="@string/unlimited"/>
                <item
                    android:id="@+id/itemChartsmenuTimeframeMonthToDate"
                    android:title="@string/month_to_date"/>
            </group>
        </menu>
    </item>

</menu>